<div>
    <div class="row">
      <div class="col-md-2">
        <app-user-dashboard></app-user-dashboard>
      </div>
  <div class="col-md-10">
  <div class="panel panel-primary">
      <div class="panel-heading">
        <h2>List of batches</h2>
      </div>
      <div class="panel-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Batch name</th>
              <th>Start time</th>
              <th>End time</th>
              <th>Size</th>
              <th>Description</th>
              <th>Sport name</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let batch of batch">
              <td>{{batch.batchId}}</td>
              <td>{{batch.batchName}}</td>
              <td>{{batch.startTime}}</td>
              <td>{{batch.endTime}}</td>
              <td>{{batch.batchSize}}</td>
              <td>{{batch.batchDescription}}</td>
              <td>{{batch.sportId.sportName}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>