<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <app-manager-dashboard></app-manager-dashboard>
    </div>
    <div class="col-md-10">
<h3>Update Offer</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="name">Offer Name</label>
      <input type="text" class="form-control" id="offerName" required [(ngModel)]="offer.offerName" name="offerName">
    </div>

    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" class="form-control" id="offerDescription" required [(ngModel)]="offer.offerDescription" name="offerDescription">
    </div>

    <div class="form-group">
       <label for="name">Discount</label>
       <input type="text" class="form-control" id="discount" required [(ngModel)]="offer.discount" name="discount">
    </div>

    

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
    </div>
