<div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <app-admin-dashboard></app-admin-dashboard>
      </div>
      <div class="col-md-10">
<h3>Update Sport</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="user.firstName" name="firstName">
    </div>
    <div class="form-group">
        <label for="name">Last Name</label>
        <input type="text" class="form-control" id="lastName" required [(ngModel)]="user.lastName" name="lastName">
      </div>
     

  

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
</div>
</div>
</div>