<!-- 
<mdb-carousel class="carousel slide carousel-fade" [animation]="'fade'" id="home">
  <mdb-carousel-item>
    <div class="view w-100">
      <img
        class="d-block w-100"
        src="../assets/sport/sport1.jpg"
        alt="First slide"
      />
      <div class="mask rgba-black-light waves-light" mdbWavesEffect></div>
    </div>
    <div class="carousel-caption">
      <h4 class="h4-car">BODY-BUILDER YOGA</h4>
      <h1 class="h1-car">YOGA BIGINER WITH JANE</h1>
      <div style="margin-top: 30px">
        <div style="float: left; margin-left: 50px" class="box3">
          <h4 class="name1">TIME</h4>
          <h5>9:15 am - 10:15 am</h5>
        </div>
      </div>
      <div style="margin-top: 30px">
        <div style="float: left; margin-left: 190px" class="box3">
          <h4 class="name1">VENUE</h4>
          <h5>Pune, kharadi</h5>
        </div>
      </div>
      <div style="margin-top: 30px">
        <div style="float: left; margin-left: 200px" class="box3">
          <h4 class="name1">TICKET</h4>
          <h5>Free</h5>
        </div>
      </div>
    </div>
  </mdb-carousel-item>

  <mdb-carousel-item>
    <div class="view w-100">
      <img
        class="d-block w-100"
        src="../assets/sport/sport2.jfif"
        alt="Second slide"
      />
      <div class="mask rgba-black-strong waves-light" mdbWavesEffect></div>
    </div>
    <div class="carousel-caption">
      <h4 class="h4-car">BODY-BUILDER CROSSFIT</h4>
      <h1 class="h1-car">OLYMPIC LEVEL LIFTING</h1>
      <div style="margin-top: 180px">
        <div style="float: left; margin-left: 50px" class="box3">
          <h4 class="name1">TIME</h4>
          <h5>10:15 am - 12:15 pm</h5>
        </div>
      </div>
      <div style="margin-top: 180px">
        <div style="float: left; margin-left: 190px" class="box3">
          <h4 class="name1">VENUE</h4>
          <h5>Pune, kharadi</h5>
        </div>
      </div>
      <div style="margin-top: 180px">
        <div style="float: left; margin-left: 200px" class="box3">
          <h4 class="name1">TICKET</h4>
          <h5>Free</h5>
        </div>
      </div>
    </div>
  </mdb-carousel-item>
  <mdb-carousel-item>
    <div class="view w-100">
      <img
        class="d-block w-100"
        src="../assets/sport/sport.jfif"
        alt="Third slide"
      />
      <div class="mask rgba-black-slight waves-light" mdbWavesEffect></div>
    </div>
    <div class="carousel-caption">
      <h4 class="h4-car">athlete CAMP</h4>
      <h1 class="h1-car">CAMP WITH niraj chopra</h1>
      <div style="margin-top: 30px">
        <div style="float: left; margin-left: 50px" class="box3">
          <h4 class="name1">TIME</h4>
          <h5>3:15 am - 5:15 am</h5>
        </div>
      </div>
      <div style="margin-top: 30px">
        <div style="float: left; margin-left: 190px" class="box3">
          <h4 class="name1">VENUE</h4>
          <h5>Pune, kharadi</h5>
        </div>
      </div>
      <div style="margin-top: 30px">
        <div style="float: left; margin-left: 200px" class="box3">
          <h4 class="name1">TICKET</h4>
          <h5>Free</h5>
        </div>
      </div>
    </div>
  </mdb-carousel-item>
</mdb-carousel> -->
<mat-card color="accent">
  <br><br><br><br><br><br>


  Get your game on!!!
  <br><br><br>

  <img src="../assets/images/cr7.gif" alt="">
  <br><br><br>
  <br><br><br>


</mat-card>

<!-- Sports -->
<div class="section">
  <br>
  <br>
  <h2 class="name"> 🏈🥎🏀🏈 Our Sports 🏈🥎🏀🏈</h2>
  <hr>
  <br>
  <br>
  <div class="row row-cols-1 row-cols-md-3 g-4" style="padding-right: 30px; padding-left: 30px">
    <div class="col">
      <div class="card h-100">
        <img src="../assets/sports/archey.jfif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Archery</h3>
          <p class="card-text">
            Archery is the sport, practice, or skill of using a bow to shoot arrows.
            It is mainly a competitive sport and recreational activity.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="../assets/sports/badminton.jfif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Badminton</h3>
          <p class="card-text">
            Badminton is a fast-paced racket sport that can be played either as singles or doubles, with the aim of
            hitting a shuttlecock (or shuttle) over a net and into the opponent's court.
          </p>
        </div>
      </div>
    </div>

    <div class="col" >
      <div class="card h-100" id="cbody">
        <img src="../assets/sports/baseball.jfif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Baseball</h3>
          <p class="card-text">
            Baseball is a bat-and-ball sport played on a field by two teams against each other.
            In baseball, a player on one team throws a small round ball at a player on the other team, who tries to hit
            it with a bat.
            Then the player who hits the ball has to run around the field.
          </p>
        </div>

      </div>
    </div>
    <div class="col" >
      <div class="card h-100" id="corange" >
        <img src="../assets/sports/basketball.jfif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Basketball</h3>
          <p class="card-text">
            Basketball is a game played between two teams of five players each on a rectangular court, usually indoors.
            Each team tries to score by tossing the ball through the opponent's goal, an elevated horizontal hoop and
            net called a basket.


          </p>
        </div>

      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="../assets/sports/boxing.jfif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Boxing</h3>
          <p class="card-text">
            Boxing is a combat sport in which two people, usually wearing protective gloves and other protective
            equipment such as
            hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring


          </p>
        </div>

      </div>
    </div>


    <div class="col">
      <div class="card h-100" id="cred">
        <img src="../assets/sports/hockey.jfif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Hockey</h3>
          <p class="card-text">
            Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball
            or a puck into the opponent's goal using a hockey stick.


          </p>
        </div>

      </div>
    </div>



    <div class="col">
      <div class="card h-100" id="cpink">
        <img src="../assets/sports/martial.jfif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Martial Arts</h3>
          <p class="card-text">
            A Martial Art is a combative system. They are practiced for a number of reasons, self-defense, sport
            purposes, and/or physical, mental stess.
          </p>
        </div>

      </div>
    </div>

    <div class="col">
      <div class="card h-100" >
        <img src="../assets/sports/skate.jfif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Skate</h3>
          <p class="card-text">

            skating, sport in which bladelike runners or sets of wheels attached to shoes are used for gliding on ice or
            other surfaces.

          </p>
        </div>

      </div>
    </div>

    <div class="col">
      <div class="card h-100" id="cbodyblue">
        <img src="../assets/sports/swimming.jfif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Swimming</h3>
          <p class="card-text">
            Swimming is an individual or team racing sport that requires the use of one's entire body to move through
            water.
          </p>
        </div>

      </div>
    </div>




   
  </div>
  <br>
  <br><br>
 

</div>



  <app-footer></app-footer>