.dropbtn {
  background-color: linear-gradient(315deg, #000000 0%, #414141 74%);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #050505;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.h4-car {
  font-family: "Russo One", Times, serif;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 1px;
  line-height: 1.25;
  font-weight: 400;
  font-size: 26px;
  padding-top: 20px;
}

.h4-carr {
  font-family: "Russo One", Times, serif;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 1px;
  line-height: 1.25;
  font-weight: 400;
  font-size: 18px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1000;
}

header .logo {
  font-size: 2rem;
  color: #f7c51e;
}

header .logo span {
  color: orangered;
}

header .navbar a {
  font-size: 1.7rem;
  margin-left: 2rem;
  color: #f7c51e;
}

header .navbar a:hover {
  color: whitesmoke;
}

header input {
  display: none;
}

header label {
  font-size: 3rem;
  color: #814096;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

.log {
  margin-left: 100px;
}

.section {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  background-size: cover;
  background-position: center;
}

mat-card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #f5cc17;
  font-size: 3rem;
  font-weight: bolder;
  font-style: italic;
  text-transform: uppercase;
}

.name {
  color: #f5cc17;
  font-size: 3rem;
  font-weight: bolder;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-style: italic;
}

#cbody {
  background-color: #f5cc17;
}

#cbodyblue {
  background-color: #97b7f1;
}

#cgreen {
  background-color: #127a12;
}

#corange {
  background-color: #d87135;
}

#cred {
  background-color: #c92727;
}

#cpink {
  background-color: #f87893;
}
/*# sourceMappingURL=body-section.component.css.map */