<div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <app-manager-dashboard></app-manager-dashboard>
      </div>
      <div class="col-md-10">
  <div class="panel panel-primary">
      <div class="panel-heading">
        <h2>List of batches
          
        </h2>
      </div>
      <div class="panel-body">
        <table id="pdfTable" #pdfTable class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Batch name</th>
              <th>Start time</th>
              <th>End time</th>
              <th>Size</th>
              <th>Description</th>
              <th>Sport name</th>
              <!-- <th>Actions</th> -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let batch of batch">
              <td>{{batch.batchId}}</td>
              <td>{{batch.batchName}}</td>
              <td>{{batch.startTime}}</td>
              <td>{{batch.endTime}}</td>
              <td>{{batch.batchSize}}</td>
              <td>{{batch.batchDescription}}</td>
              <td>{{batch.sportId.sportName}}</td>
              <!-- <td>
                <button (click)="updateBatch(batch.batchId)" class="btn btn-success">Update</button>
                  <button (click)="deleteBatch(batch.batchId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>
              </td> -->
            </tr>
          </tbody>
        </table>

        <button (click)="makePDF()" class="btn btn-success">Generate PDF</button>
       
      </div>
    </div>
    </div>