
 .home {
 	display: flex;
 	align-items: center;
	  	justify-content: center;
		// background-color: black;
		 background: url("https://img.wallpapersafari.com/desktop/1366/768/28/80/t07yOS.jpg");
	//background-image:"..//src/assets/images/sport-bg" no-repeat;
 	background-size: cover;
 	background-position: center;
 }
	.image {
		img {
			float: right;
		width: 40vw;
					animation: float 3s linear infinite;
		} 	}
// h1{
// 	color:rgb(245, 204, 23);
	
// }
// p{
// 	color:rgb(221, 186, 32)
// }
.home .content h1{
    font-size: 3rem;
	color:rgb(245, 204, 23);
    text-transform: uppercase;
}

// .home .content h1 span{
//     color:yellow;
//     text-transform: uppercase;
// }

.home .content p{
    font-size: 1.2rem;
    color:rgb(240, 240, 240);
   // padding:1rem 0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:#f9f9f9;
    height: 100%;
}

section{
    min-height: 100vh;
    padding:0 9%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
}

