.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url("https://img.wallpapersafari.com/desktop/1366/768/28/80/t07yOS.jpg");
  background-size: cover;
  background-position: center;
}

.image img {
  float: right;
  width: 40vw;
  -webkit-animation: float 3s linear infinite;
          animation: float 3s linear infinite;
}

.home .content h1 {
  font-size: 3rem;
  color: #f5cc17;
  text-transform: uppercase;
}

.home .content p {
  font-size: 1.2rem;
  color: #f0f0f0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #f9f9f9;
  height: 100%;
}

section {
  min-height: 100vh;
  padding: 0 9%;
  padding-top: 7.5rem;
  padding-bottom: 2rem;
}
/*# sourceMappingURL=home-section.component.css.map */