
<section class="home" id="home">
   

    <!-- <img src="../assets/images/blackBg.jpg" alt="" > -->
    <div class="content">
        <h1> Deccan Sports <span>Club</span>  </h1>
        <p>When you play ball leave it all</p>
        <p> A person who regularly plays sports develops a healty body.
            <span> </span></p>
        <!-- <button mat-raised-button color="accent" (click)="openDialog()">Register</button>
        <button mat-raised-button color="accent"  routerLink="loginLink">Login</button>
        <a mat-button routerLink="loginLink">kone</a> -->
       
    </div>

    <div class="image">
        <img src="../assets/images/football.gif" alt="" height="auto" width="400px">
    </div>

</section>
<router-outlet></router-outlet>
<!-- home section ends -->
<app-body-section></app-body-section>





