<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <app-admin-dashboard></app-admin-dashboard>
        </div>
        <div class="col-md-10">


            <h3>New manager</h3>
            <div [hidden]="submitted" style="width: 400px;">
                <form #AddManager="ngForm" (ngSubmit)="onSubmit()">
                    <!-- <form (ngSubmit)="onSubmit()"> -->
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"
                                [(ngModel)]="user.email" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
                                #email="ngModel" [class.is-invalid]="email.invalid && email.touched">
                            <div class="form-group">
                                <label for="firstName">First Name:</label>
                                <input type="firstName" class="form-control" id="firstName"
                                    placeholder="Enter first Name" name="firstName" [(ngModel)]="user.firstName"
                                    required #firstName="ngModel"
                                    [class.is-invalid]="firstName.invalid && firstName.touched">
                                <small class="text-danger"
                                    [class.d-none]="firstName.valid || firstName.untouched">firstName is required
                                    field</small>

                            </div>
                            <div class="form-group">
                                <label for="lastName">lastName:</label>
                                <input type="lastName" class="form-control" id="lastName" placeholder="Enter last Name"
                                    name="lastName" [(ngModel)]="user.lastName" required #lastName="ngModel"
                                    [class.is-invalid]="lastName.invalid && lastName.touched">
                                <small class="text-danger"
                                    [class.d-none]="lastName.valid || lastName.untouched">lastName is required
                                    field</small>

                            </div>


                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" placeholder="Enter password" name="password"
                                    [(ngModel)]="user.password" required #password="ngModel"
                                    [class.is-invalid]="password.invalid && password.touched">
                                <small class="text-danger"
                                    [class.d-none]="password.valid || password.untouched">password is required
                                    field</small>

                            </div>



                            <mat-radio-group aria-label="gender" name="gender" [(ngModel)]="user.gender" required
                                #gender="ngModel">
                                <mat-radio-button value="female">Female</mat-radio-button>
                                <mat-radio-button value="male">Male</mat-radio-button>
                                <mat-radio-button value="other">Other</mat-radio-button>
                            </mat-radio-group>
                        </div>

                        <button [disabled]="AddManager.form.invalid" type="submit"
                            class="btn btn-success">Submit</button>
                    </form>
            </div>

            <div [hidden]="!submitted">
                <h4>You submitted successfully!</h4>
                <h4>Manager details has been sent successfully</h4>
                <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
            </div>
        </div>
    </div>
</div>
