<!-- <div>
  <div class="row">
    <div class="col-md-2">
      <app-user-dashboard></app-user-dashboard>
    </div>
    <div class="col-md-10">
  <div class="container" style="background-color: whitesmoke;">
  <h3>New membership</h3> 
  <div style="width: 400px;">
  <form [formGroup]="membershipNew" (ngSubmit)="onSubmit()">
      <div class="form-group">
      <label for="name">End Date</label>
      <input type="text" class="form-control" id="endDate" required  formControlName="endDate">
      </div>

      <div class="form-group">
      <label for="name">Sport ID</label>
      <input type="text" class="form-control" id="sportId" required formControlName="sportId">
      </div>

      <div class="form-group">
          <label for="name">Offer ID</label>
          <input type="text" class="form-control" id="offerId" required  formControlName="offerId">
      </div>

      <div class="form-group">
          <label for="name">User ID</label>
          <input type="text" class="form-control" id="id" required formControlName="id">
      </div>

  <button type="submit" class="btn btn-success">Submit</button>
  </form>
  </div>
</div>

</div> -->