<div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <app-admin-dashboard></app-admin-dashboard>
      </div>
      <div class="col-md-10"><div class="panel panel-primary">
    <div class="panel-heading">
        <h2>List of Users</h2>
    </div>
    <div class="panel-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of user">
                    <td>{{user.id}}</td>
                    <td>{{user.firstName}}</td>
                    <td>{{user.lastName}}</td>
                    <td>{{user.email}}</td>
                    
                    <td>{{user.status}}</td>
                    <td>
                        <button (click)="unlockAccount(user.id)" class="btn btn-success">Unlock</button>
                    </td>
                </tr>

            </tbody>
        </table>

        
    </div>
</div>
</div>