<div style="min-width:100%;min-height:200%;background-color: rgb(252, 251, 246)">
  <br>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="images/frontImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Every new Sport is a <br> new adventure</span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="images/backImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    
  <div class="forms">
    <div class="form-content">
    
    <div class="signup-form">
      <div class="title">Login</div>
    <form #RegisterForm="ngForm" (ngSubmit)="registerUser()">

      <small class="text-danger">{{msg}}</small>
      <div class="input-boxes">
        <div class="input-box">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"
            [(ngModel)]="user.email" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" #email="ngModel"
            [class.is-invalid]="email.invalid && email.touched">

          <div *ngIf="email.errors && (email.invalid && email.touched)">
            <small class="text-danger" *ngIf="email.errors['required']">Email id is required field</small>
            <small class="text-danger" *ngIf="email.errors['pattern']">Enter valid email address</small>
          </div>
        </div>
        <br>
        <div class="input-box">
          <label for="firstName">First Name:</label>
          <input type="firstName" class="form-control" id="firstName" placeholder="Enter first Name" name="firstName"
            [(ngModel)]="user.firstName" required #firstName="ngModel"
            [class.is-invalid]="firstName.invalid && firstName.touched">
          <small class="text-danger" [class.d-none]="firstName.valid || firstName.untouched">firstName is required
            field</small>

        </div>
        <br>
        <div class="input-box">
          <label for="lastName">lastName:</label>
          <input type="lastName" class="form-control" id="lastName" placeholder="Enter last Name" name="lastName"
            [(ngModel)]="user.lastName" required #lastName="ngModel"
            [class.is-invalid]="lastName.invalid && lastName.touched">
          <small class="text-danger" [class.d-none]="lastName.valid || lastName.untouched">lastName is required
            field</small>

        </div>
        <br>
        <div class="input-box">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" name="password"
            [(ngModel)]="user.password" required #password="ngModel"
            [class.is-invalid]="password.invalid && password.touched">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required
            field</small>

        </div><br>
        <div class="input-box">

          <mat-radio-group aria-label="gender" name="gender" [(ngModel)]="user.gender" required #gender="ngModel">
            <mat-radio-button value="female">Female</mat-radio-button>
            <mat-radio-button value="male">Male</mat-radio-button>
            <mat-radio-button value="other">Other</mat-radio-button>
          </mat-radio-group>
        </div>
        <br>
        <button [disabled]="RegisterForm.form.invalid" type="submit" class="btn btn-info">Register</button>
      </div>
    </form>
    <small class="float-right" [routerLink]="['/loginLink']"> Login </small>
    <!-- <small class="float-right" (click)="gotoRegistration()">New User? Register here</small> -->
    <br>
  </div>
  </div>
</div>
</div>