@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap";
/* media queries  */
body {
	--main-color: #d3ad7f;
	--black: #13131a;
	--bg: #010103;
	--border: .1rem solid rgba(255,255,255,.3);
	background:black
}
* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
    background-color: black;
}
.heading{
	color:blanchedalmond;
	font-size: 2rem;
	text-align: center;
	font-style: italic;
}
.blogs {
	.box-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 1.5rem;
		.box {
			border: var(--border);
			.image {
				height: auto;
				overflow: hidden;
				width: 100%;
				img {
					height: 100%;
					object-fit: cover;
					width: 100%;
				}
			}
			&:hover {
				.image {
					img {
						transform: scale(1.2);
					}
				}
			}
			.content {
				padding: 2rem;
				.title {
					font-size: 1.5rem;
					line-height: 1;
					color: #fff;
					&:hover {
						color: var(--main-color);
					}
				}
				span {
					color: white;
					display: block;
					padding-top: 1rem;
					font-size: 1rem;
				}
				p {
					font-size: 1rem;
					line-height: 1.8;
					color: #ccc;
					padding: 1rem 0;
				}
			}
		}
	}
}
@media (max-width:991px) {
	html {
		font-size: 55%;
	}
	.header {
		padding: 1.5rem 2rem;
	}
	section {
		padding: 2rem;
	}
}
@media (max-width:768px) {
	#menu-btn {
		display: inline-block;
	}
	.header {
		.navbar {
			position: absolute;
			top: 100%;
			right: -100%;
			background: #fff;
			width: 30rem;
			height: calc(100vh - 9.5rem);
			a {
				color: var(--black);
				display: block;
				margin: 1.5rem;
				padding: .5rem;
				font-size: 2rem;
			}
		}
		.navbar.active {
			right: 0;
		}
		.search-form {
			width: 90%;
			right: 2rem;
		}
	}
	.home {
		background-position: left;
		justify-content: center;
		text-align: center;
		.content {
			h3 {
				font-size: 4.5rem;
			}
			p {
				font-size: 1.5rem;
			}
		}
	}
}
@media (max-width:450px) {
	html {
		font-size: 50%;
	}
}

mat-card{
    align-items: center;
    text-align: center;
    background-color: rgb(245, 204, 23);
    font-size: 3rem;
	font-weight: bolder;
    font-style: italic;
    text-transform: uppercase;
}
body{
    background-color: black;
}