<section class="blogs" id="blogs">

    <h1 class="heading"> <br>our <span>Team<br></span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="../assets/about/samiksha.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Samiksha Chaudhari</a>
                <span>Software Developer</span>
                <p>Just play.Have fun.Enjoy the game</p>
                
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="../assets/about/sanket.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Sanket Dhavale</a>
                <span>Software Developer</span>
                <p>Gaming is in my DNA</p>
                
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="../assets/about/sayyam.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Sayyam Telang</a>
                <span>Software Developer</span>
                <p>
                    Persistence can change failure into extraordinary achievement.
                    </p>
                
            </div>
        </div>
         <div class="box">
            <div class="image">
                <img src="../assets/about/shifa.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Shifa Jada</a>
                <span>Software Developer</span>
                <p>The five S’s of sports training are: stamina, speed, strength, skill, and spirit; but the greatest of these is spirit.


                </p>
               
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="../assets/about/shriniket.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Shriniket Wagh</a>
                <span>Software Developer</span>
                <p>I became a good pitcher when I stopped trying to make them miss the ball and started trying to make them hit it.

                </p>
               
            </div>
        </div>



        <div class="box">
            <div class="image">
                <img src="../assets/about/shubham.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Shubham Maskey</a>
                <span>Software Developer</span>
                <p>Start unkown finish unforgettable.</p>
               
            </div>
        </div>

    </div>

</section>


<app-footer></app-footer>