<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <app-admin-dashboard></app-admin-dashboard>
    </div>
    <div class="col-md-10">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2>List of sports
            <button class="btn btn-primary" (click)="addSport()">Add sport</button>
          </h2>
        </div>
        <div class="panel-body">

          <table id="pdfTable" #pdfTable class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Sport Name</th>
                <th>Fees</th>

                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let sport of sport | async">
                <td>{{sport.sportName}}</td>
                <td>{{sport.fees}}</td>

                <td>
                  <button (click)="updateSport(sport.sportId)" class="btn btn-success">Update</button>
                  <button (click)="deleteSport(sport.sportId)" class="btn btn-danger"
                    style="margin-left: 10px">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
                </div>
      </div>
    </div>
  </div>
