
<mat-sidenav-container>
    <mat-sidenav #sidenav opened="true"> 
      
        <mat-nav-list>
          <h3><b>Welcome !! Manager</b></h3>
           <a mat-list-item (click)="showUsers()">Users</a>
           <a mat-list-item (click)="showMemberships()">Memberships</a>
           <a mat-list-item (click)="showBatches()">Batches</a>
           <a mat-list-item (click)="showOffers()">Offers</a>
           <a mat-list-item (click)=" gotoManagerEnrolledReport()">Enrollment Report</a>
           <a mat-list-item (click)="gotoSportManagerReport()">Sports Report</a>
           <a mat-list-item (click)="gotoBatchManagerReport()">Batches Report</a>
          
           <!-- <a mat-list-item (click)="changePassword()">Change password</a> -->

           <!-- <a mat-list-item>User Log</a> -->
         </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>

            <div style="height:100vh; width:40rem">
               
            
            </div>

    </mat-sidenav-content>
</mat-sidenav-container>
<router-outlet></router-outlet>

<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <app-admin-sidebar></app-admin-sidebar>
    </div>
    <div class="col-md-10"><router-outlet></router-outlet></div>
  </div>
</div> -->
