<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4" id="foot">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Deccan Sports Club</h3>
          <p>Our club has all the sports where you can enroll yourself.<br>You can play any game at any time at any place.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h3>

          <ul class="list-unstyled">
            <li>
              <a >Tournamnets</a>
            </li>
            <li>
              <a>Racing</a>
            </li>
            <li>
              <a>Awards</a>
            </li>
            
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Support</h3>

          <ul class="list-unstyled">
            <li>
              <a >About us</a>
            </li>
            <li>
              <a >Contact us</a>
            </li>
            <li>
              <a >Updates</a>
            </li>
            
          </ul>

        </div>

        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Partners</h3>

        <ul class="list-unstyled">
          <li>
            <a >Samiksha</a>
          </li>
          <li>
            <a>Sanket</a>
          </li>
          <li>
            <a>Sayyam</a>
          </li>
          <li>
            <a>Shifa</a>
          </li>
          <li>
              <a>Shriniket</a>
            </li>
            <li>
              <a>Shubham</a>
            </li>
        </ul>

      </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

   

    
    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        ⚽
      </li>
      <li class="list-inline-item">
        🎳
      </li>
      <li class="list-inline-item">
        🏈
      </li>
      <li class="list-inline-item">
        🤿
      </li>
      <li class="list-inline-item">
        🏀
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a> deccansportsclub.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
