log4j.rootLogger=INFO, log, R
 log4j.appender.log=org.apache.log4j.ConsoleAppender 
 log4j.appender.log.layout=org.apache.log4j.PatternLayout 
 log4j.appender.log.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} - %m%n 
 log4j.appender.R=org.apache.log4j.RollingFileAppender 
 log4j.appender.R.File=${user.home}/spring_boot_applications/dsc_app/applicationLog.log 
 log4j.appender.R.MaxFileSize=100KB 
 # Keep one backup file 
 log4j.appender.R.MaxBackupIndex=1 
 log4j.appender.R.layout=org.apache.log4j.PatternLayout 
 log4j.appender.R.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} - %m%n
