<div>
    <div class="row">
      <div class="col-md-2">
        <app-user-dashboard></app-user-dashboard>
      </div>
      <div class="col-md-10">
  <div class="panel panel-primary">
      <div class="panel-heading">
        <h2>List of offers</h2>
      </div>
      <div class="panel-body">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th>Discount</th>
              <th>Likes</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let offer of offer">
              <td>{{offer.offerId}}</td>
              <td>{{offer.offerName}}</td>
              <td>{{offer.offerDescription}}</td>
              <td>{{offer.discount}}</td>
              <td>
                  <button (click)="addLike(offer.offerId)" class="btn btn-primary">Like</button>
                  <button (click)="removeLike(offer.offerId)" style="margin-left: 10px;" class="btn btn-danger">Dislike</button>
                  <span style="margin-left: 10px;">{{offer.likes}}</span>
              </td>
            </tr>
          </tbody>
        </table>
        <button (click)="open(content)" class="btn btn-success" style="margin-left: 10px;float: right;">Comment</button>
      </div>
    </div>
    
  <!---------- Modal ------------>
  <ng-template #content let-modal>
      <div class="modal-body">
        <form [formGroup]="commentAdd" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="name">Content</label>
            <input type="text" class="form-control" id="content" required  formControlName="content">
          </div>
  
          <div class="form-group">
            <label for="name">Enter your User ID</label>
            <input type="text" class="form-control" id="id" required  formControlName="id">
          </div>
  
          <div class="form-group">
            <label for="name">Enter your offer ID</label>
            <input type="text" class="form-control" id="offerId" required  formControlName="offerId">
          </div>
          <button type="submit" class="btn btn-success">Save</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Close</button>
      </div>
    </ng-template>
    
    <!-- <button class="btn btn-lg btn-outline-primary" (click)="open(content)">Launch demo modal</button> -->
    
    <hr>
    
    <pre>{{ closeResult }}</pre>
  </div>