<div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <app-admin-dashboard></app-admin-dashboard>
      </div>
      <div class="col-md-10">
<h3>Update Sport</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="name">Sport Name</label>
      <input type="text" class="form-control" id="sportName" required [(ngModel)]="sport.sportName" name="sportName">
    </div>

    
    <div class="form-group">
        <label for="name">Status</label>
        <input type="text" class="form-control" id="fees" required [(ngModel)]="sport.fees" name="fees">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
</div>
</div>
</div>