<div>
    <div class="row">
      <div class="col-md-2">
        <app-user-dashboard></app-user-dashboard>
      </div>
      <div class="col-md-10">
  <div class="panel panel-primary">
      <div class="panel-heading">
        <h2>List of sports</h2>
      </div>
      <div class="panel-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Sport name</th>
              <th>Fees</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let sport of sport | async">
              <td>{{sport.sportId}}</td>
              <td>{{sport.sportName}}</td>
              <td>{{sport.fees}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
