
<div class="container">
  <input type="checkbox" id="flip">
  <div class="cover">
    <div class="front">
      <img src="images/frontImg.jpg" alt="">
      <div class="text">
        <span class="text-1">Every new Sport is a <br> new adventure</span>
        <span class="text-2">Let's get connected</span>
      </div>
    </div>
    <div class="back">
      <img class="backImg" src="images/backImg.jpg" alt="">
      <div class="text">
        <span class="text-1">Complete miles of journey <br> with one step</span>
        <span class="text-2">Let's get started</span>
      </div>
    </div>
  </div>
  <div class="forms">
      <div class="form-content">
      
      <div class="signup-form">
        <div class="title">Login</div>
        <br>
        <form #loginForm="ngForm" (ngSubmit)="loginUser()">
       <br>
            <small class="text-danger">{{msg}}</small>
            <div class="input-boxes">
              <div class="input-box">
            <label for="email">Email:</label>
            
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"[(ngModel)]="user.email" required 
            pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
            
            #email="ngModel"
            [class.is-invalid]="email.invalid && email.touched" >
         
            <div *ngIf="email.errors && (email.invalid && email.touched)">
                <small class="text-danger" *ngIf="email.errors['required']">Email id is required field</small>
                <small class="text-danger" *ngIf="email.errors['pattern']">Enter valid email address</small>
            </div>
          </div>
          <br>
          <div class="input-box">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" [(ngModel)]="user.password" required 
            
              #password="ngModel" 
            [class.is-invalid]="password.invalid && password.touched">
            <br>
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
    
          </div>
          <br>
          <div class="checkbox">
            <label><input type="checkbox" (change)="rememmmberMe($event)" name="remember"> Remember me</label>
          </div>
          <br>
          <div class="input-box">
          <button [disabled]="loginForm.form.invalid" type="submit" class="btn btn-info">Login</button>
    </div>
         </div>
         
        </form>
        <br>
        <small class="float-right" [routerLink]="['/registration']">New User? Register here</small>
        <!-- <small class="float-right" (click)="gotoRegistration()">New User? Register here</small> -->
      </div>
    
    </div>
</div>
    <router-outlet></router-outlet>