<mat-toolbar class="navv" color="accent"  class="mat-elevation-z8">
   
    <span><mat-icon>  sports_tennis</mat-icon> Deccan Sports Club</span>
    <div class="spacer"></div>
    <a mat-button routerLink="home">Home</a>
    <!-- <a mat-button routerLink="gallery">Gallery</a> -->
    
    
    <a mat-button>Contact us</a>
    <a mat-button  routerLink="loginLink">Login</a>
    

    <a mat-button>Contact us</a>
    <!-- <a mat-button (click)="logOut()">Logout</a> -->

  </mat-toolbar>
  
  <!-- <mat-tab-group>
      <mat-tab label="Gallery">
         
      </mat-tab> 
  </mat-tab-group>-->