<div>
    <div class="row">
      <div class="col-md-2">
        <app-manager-dashboard></app-manager-dashboard>
      </div>
      <div class="col-md-10">
    <h3>New batch</h3>
    <div [hidden]="submitted" style="width: 400px;">
    <form [formGroup]="addBatch" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="name">Batch Name</label>
        <input type="text" class="form-control" id="batchName" required  formControlName="batchName">
        </div>

        <div class="form-group">
        <label for="name">Description</label>
        <input type="text" class="form-control" id="batchDescription" required formControlName="batchDescription">
        </div>

        <div class="form-group">
            <label for="name">Start time</label>
            <input type="text" class="form-control" id="startTime" required  formControlName="startTime">
        </div>

        <div class="form-group">
            <label for="name">End time</label>
            <input type="text" class="form-control" id="endTime" required formControlName="endTime">
        </div>

        <div class="form-group">
            <label for="name">Size</label>
            <input type="text" class="form-control" id="batchSize" required formControlName="batchSize">
        </div>

        <div class="form-group">
            <label for="name">Sport ID</label>
            <input type="number" class="form-control" id="sportId" required formControlName="sportId">
            
            <!-- <select id="sportsName" class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <div>
                    <option value="2">{{sports.sportName}}</option>
                    <option value="3">Three</option>
                </div>
              </select> -->
        </div>

    <button type="submit" class="btn btn-success">Submit</button>
    </form>
    </div>

</div>