<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <app-manager-dashboard></app-manager-dashboard>
    </div>
    <div class="col-md-10">
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>List of Users</h2>
    </div>
    <div class="panel-body">
      <table id="pdfTable" #pdfTable class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>E-Mail</th>
            <th>Gender</th>
            <th>Enrolled Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of user">
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.email}}</td>
            <td>{{user.gender}}</td>
            <td>{{user.enrolledStatus}}</td>
            <td>
              <button (click)="approveUser(user.id)" class="btn btn-success">Approve</button>
              <button (click)="rejectUser(user.id)" class="btn btn-danger" style="margin-left:10px">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>