<div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <app-user-dashboard></app-user-dashboard>
      </div>
      <div class="col-md-10"><div class="jumbotron" style="display:block;">

   
      <div class="col-md-10">
  <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Congratulations!!</h1>
        <p class="lead">You are a member.</p>
        <button class="btn btn-success">Give feedback</button>
      </div>
    </div>
  </div>
  </div>