
<mat-sidenav-container>
    <mat-sidenav #sidenav opened="true"> 
      
        <mat-nav-list>
          <br>
          <h3><b>   Welcome !! Admin</b></h3>
           <a mat-list-item (click)="gotoManagerList()">Manager</a>
           <a mat-list-item (click)="gotoSportList()">Sports</a>
           <a mat-list-item (click)=" gotoEnrolledReport()">Enrollment Report</a>
           <a mat-list-item (click)="gotoSportReport()">Sports Report</a>
           <a mat-list-item (click)="gotoBatchReport()">Batches Report</a>
           <a mat-list-item (click)="gotoUnlockList()">Unlock Account</a>

           <a mat-list-item>User Log</a>
         </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>

            <div style="height:88vh;">
            
            
            </div>

    </mat-sidenav-content>
</mat-sidenav-container>
<router-outlet></router-outlet>

<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <app-admin-sidebar></app-admin-sidebar>
    </div>
    <div class="col-md-10"><router-outlet></router-outlet></div>
  </div>
</div> -->
