<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <app-manager-dashboard></app-manager-dashboard>
    </div>
    <div class="col-md-10">
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>List of offers
        <button class="btn btn-primary" (click)="addOffer()">Add offer</button>
      </h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Discount(%)</th>
           
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let offer of offer | async">
            <td>{{offer.offerName}}</td>
            <td>{{offer.offerDescription}}</td>
            <td>{{offer.discount}}</td>
            
            <td>
                <button (click)="updateOffer(offer.offerId)" class="btn btn-success">Update</button>
                <button (click)="deleteOffer(offer.offerId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>
  