<div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <app-admin-dashboard></app-admin-dashboard>
      </div>
      <div class="col-md-10">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h2>List of Manager
              <button class="btn btn-primary" (click)="addUser()">Add Manager</button>
            </h2>
          </div>
          <div class="panel-body">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Gender</th>
  
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of user | async">
                  <td>{{user.firstName}}</td>
                  <td>{{user.lastName}}</td>
                  <td>{{user.email}}</td>
                  <td>{{user.role}}</td>
                  <td>{{user.gender}}</td>
                  <td>
                    <button (click)="updateUser(user.id)" class="btn btn-success">Update</button>
                    <button (click)="deleteUser(user.id)" class="btn btn-danger"
                      style="margin-left: 10px">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  