<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <app-manager-dashboard></app-manager-dashboard>
    </div>
    <div class="col-md-10">
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>List of memberships</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped table-bordered">
        <thead class>
          <tr>
            <th>Start date</th>
            <th>End date</th>
            <th>Payment status</th>
            <th>User</th>
            <th>Offer applied</th>
            <th>Sport name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let membership of membership">
            <td>{{membership.startDate}}</td>
            <td>{{membership.endDate}}</td>
            <td>{{membership.isActive}}</td>
            <td>{{membership.id.firstName}} {{membership.id.lastName}}</td>
            <td>{{membership.offerId.offerDescription}}</td>
            <td>{{membership.sportId.sportName}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
