<!-- <button mat-raised-button> HelloWorld</button> -->

<!-- <app-navbar></app-navbar> -->
 
 <mat-toolbar class="navv" color="accent"  class="mat-elevation-z8">
   
    <span><mat-icon>  sports_tennis</mat-icon> Deccan Sports Club</span>
    <div class="spacer"></div>
    <a mat-button routerLink="home">Home</a>
    <!-- <a mat-button routerLink="gallery">Gallery</a> -->
    
    <a mat-button routerLink="aboutus"  >About us</a>
    <a mat-button routerLink="contactus">Contact us</a>
    <a mat-button *ngIf="getSession()==0"  routerLink="registration">Registration</a>
    <a mat-button *ngIf="getSession()==0" routerLink="loginLink">Login</a>
   <a mat-button *ngIf="getSession()!=0" (click)="logOut()" style="float: right;">LogOut</a>
  </mat-toolbar>
  <router-outlet></router-outlet>
  
  <!-- <mat-tab-group>
      <mat-tab label="Gallery">
         
      </mat-tab> 
  </mat-tab-group>-->

