<div class="container-fluid" style="padding: 0 0 0 0;">
    <img src="../assets/contact/cont.jpg" style="width:100%; height:15rem"/>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6" class="contact1">
        <h1> Address</h1>
        Cybage Software Pvt. Ltd. (An ISO 27001 Company)<br>
        Pune, India <br>
        Phone (O):91-20-66041700, Ext:<br>
        Fax: 91-20-66041701

      </div>
      <div class="col-sm-6" class="contact2" >
        
      
      </div>
    </div>
  </div>

  <app-footer></app-footer>