<mat-sidenav-container>
    <mat-sidenav #sidenav opened="true">
        
        <mat-nav-list>
            <h3><b>Welcome !! User</b></h3>
             <a mat-list-item (click)="gotoBatchList()">View Batches</a>
            <a mat-list-item (click)="gotoOfferList()">View Offers</a>
            <a mat-list-item (click)="gotoSportList()">Sport</a>
            <a mat-list-item (click)="takeMembership()">Take membership</a>
            <a mat-list-item>User Log</a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>

        <div style="height:88vh;">


        </div>

    </mat-sidenav-content>
</mat-sidenav-container>
<router-outlet></router-outlet>