<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><span>EA</span>Sports</a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fas fa-bars"></label>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#about">about</a>
        <a href="#review">review</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>best sports club <span>Deccan</span></h3>
        <p>Play the very best of soccer, football, ice hockey, golf, basketball</p>
        <a href="#" class="btn">Login </a>
        <a href="#" class="btn">Register </a>
    </div>

    <div class="image">
        <img src="images/cr7.gif" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> Club features </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/trainers.jpg" alt="">
            <h3>amazing  trainers</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam minus recusandae autem, repellendus fugit quaerat provident voluptatum non officiis ratione.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/ground.jpg" alt="">
            <h3>Best grounds and turfs</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam minus recusandae autem, repellendus fugit quaerat provident voluptatum non officiis ratione.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/equip.jfif" alt="">
            <h3>Best facility</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam minus recusandae autem, repellendus fugit quaerat provident voluptatum non officiis ratione.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about the club </h1>

    <div class="column">

        <div class="image">
            <img src="images/aboutpark.jpg" alt="">
        </div>

        <div class="content">
            <h3>Easy And Perfect Solution For Your Future </h3>
            <p>At present EA sports has coaches and training facilities covering various sports disciplines.</p>
            <p>Sports Authority of India (SAI) selects talent from all parts of India and develops them into competitive athletes.Our trained athletes participate in national and international level events.
            .The admission to the schemes will be subject to fulfilment of the eligibility criteria and battery of test as well as skill tests.</p>
            <div class="buttons">
                <a href="#" class="btn"> <i class="fab fa-apple"></i> app store </a>
                <a href="#" class="btn"> <i class="fab fa-google-play"></i> google-play </a>
            </div>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- newsletter  -->

<div class="newsletter">

    <h3>Subscribe For New Features</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed aliquam quibusdam neque magni magnam est laborum doloribus, facere dolores.</p>
    <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="Subscribe">
    </form>

</div>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> people's review </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="images/lebron.png" alt="">
                <h3>Lebron James deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="comment">
                    Playing Basketball frequently can help to increase your level of physical fitness: playing the game improves coordination, flexibility and balance because of the agility that's required to aim correctly and  when it comes to your side of the court
                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="images/user.jpg" alt="">
                <h3>Cristiano Ronaldo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="comment">
                    It's been an exciting couple of weeks for EA SPORTS, as we officially launched FIFA 22. We're very proud of this year's game, and love seeing the excitement ...

                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
                <img src="images/kl.jpg" alt="">
                <h3>KL rahul</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="comment">
                    Great Built Stadium managed by DDCA and home ground of Delhi Daredevils. Every match played here whether of Ipl or ODI is special and watching the game live is
                </div>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

    <h1 class="heading"> Our Pricing Plans </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">basic</h3>
            <div class="price">$10<span>/monthly</span></div>
            <ul>
                <li> <i class="fas fa-check"></i> 10+ kits  </li>
                <li> <i class="fas fa-check"></i> No trainers fees </li>
                <li> <i class="fas fa-times"></i> unlimited storage </li>
                <li> <i class="fas fa-times"></i> Trainers </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">standard</h3>
            <div class="price">$15<span>/monthly</span></div>
            <ul>
                <li> <i class="fas fa-check"></i> 10+ kits </li>
                <li> <i class="fas fa-check"></i> No fees for quipments </li>
                <li> <i class="fas fa-check"></i> unlimited hours </li>
                <li> <i class="fas fa-times"></i> Trainers </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">premium</h3>
            <div class="price">$25<span>/monthly</span></div>
            <ul>
                <li> <i class="fas fa-check"></i> 10+ kits </li>
                <li> <i class="fas fa-check"></i> No equipment fees </li>
                <li> <i class="fas fa-check"></i> unlimited beverages </li>
                <li> <i class="fas fa-check"></i> Trainers </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

    </div>

</section>

<!-- pricing section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="image">
        <img src="images/sports-tennis.png" alt="">
    </div>

    <form action="">

        <h1 class="heading">contact us</h1>

        <div class="inputBox">
            <input type="text" required>
            <label>name</label>
        </div>

        <div class="inputBox">
            <input type="email" required>
            <label>email</label>
        </div>

        <div class="inputBox">
            <input type="number" required>
            <label>phone</label>
        </div>

        <div class="inputBox">
            <textarea required name="" id="" cols="30" rows="10"></textarea>
            <label>message</label>
        </div>

        <input type="submit" class="btn" value="send message">

    </form>

</section>

<!-- contact section edns -->

<!-- footer section starts  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur rerum consectetur architecto ad tempora blanditiis quo aliquid inventore a.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">features</a>
            <a href="#">about</a>
            <a href="#">review</a>
            <a href="#">pricing</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">pinterest</a>
            <a href="#">twitter</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <div class="info">
                <i class="fas fa-phone"></i>
                <p> +123-456-7890 <br> +111-2222-333 </p>
            </div>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <p> example@gmail.com <br> example@gmail.com </p>
            </div>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <p> Manchester, india - 400104 </p>
            </div>
        </div>

    </div>

    <h1 class="credit"> &copy; copyright @ 2021 by Group 11 </h1>

</div>

<!-- footer section ends -->




















</body>
</html>